RMM/RMM.Phone/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  x:Class="RMM.Phone.MainPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
							xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
							xmlns:tilt="clr-namespace:ControlTiltEffect"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							d:DesignWidth="480"
							d:DesignHeight="696"
							shell:SystemTray.IsVisible="True"
							DataContext="{Binding Main, Source={StaticResource Locator}}"
							tilt:TiltEffect.IsTiltEnabled="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PlusControlTemplate" TargetType="Button">
			<Grid>
				<Ellipse Fill="Transparent" Stroke="White" StrokeThickness="3"/>
				<ContentPresenter HorizontalAlignment="Center" Margin="0,-7,0,3" d:LayoutOverrides="Height"/>
			</Grid>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<controls:Panorama Title="Run my Money" >

			<!--Panorama item 1 ACCOUNT-->
			<controls:PanoramaItem Header="{Binding Path=AccountHeader}">
				<ListBox Name="AccountListBox" SelectionMode="Single" ItemsSource="{Binding ListeAccount}">
					<Interactivity:Interaction.Triggers>
						<Interactivity:EventTrigger EventName="SelectionChanged" x:Name="AccountListBoxSelectionChanged">
							<Command:EventToCommand Command="{Binding AccountSelectedCommand}" PassEventArgsToCommand="True"  />
						</Interactivity:EventTrigger>
					</Interactivity:Interaction.Triggers>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432" Height="111">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu x:Name="AccountContextMenu">
										<toolkit:MenuItem Header="edit this account" Tag="{Binding}">
											<Interactivity:Interaction.Triggers>
												<Interactivity:EventTrigger EventName="Click">
													<Command:EventToCommand Command="{Binding ElementName=AccountListBox, Path=DataContext.EditAccountCommand, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
												</Interactivity:EventTrigger>
											</Interactivity:Interaction.Triggers>
										</toolkit:MenuItem>
										<toolkit:MenuItem Header="add to favorite" >
											<Interactivity:Interaction.Triggers>
												<Interactivity:EventTrigger EventName="Click">
													<Command:EventToCommand Command="{Binding ElementName=AccountListBox, Path=DataContext.FavoriteAccountCommand, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
												</Interactivity:EventTrigger>
											</Interactivity:Interaction.Triggers>
										</toolkit:MenuItem> 
										<toolkit:MenuItem Header="delete this account" >
											<Interactivity:Interaction.Triggers>
												<Interactivity:EventTrigger EventName="Click">
													<Command:EventToCommand Command="{Binding ElementName=AccountListBox, Path=DataContext.DeleteAccountCommand, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
												</Interactivity:EventTrigger>
											</Interactivity:Interaction.Triggers>
										</toolkit:MenuItem>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding BankName}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" Width="260"/>
                                    <TextBlock TextWrapping="NoWrap"  Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Center" Margin="0,0,-121,0" Text="{Binding Balance}" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" Height="3" Stroke="Black" Margin="0,5,0,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
			</controls:PanoramaItem>

			<!--Panorama item 2 FAVORITE-->
			<controls:PanoramaItem Header="{Binding Path=FavTransactionHeader}">
				<StackPanel>
                    <StackPanel Orientation="Horizontal" Height="61">
						 <TextBlock Text="{Binding Path=FavoriteAccount.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="28" Height="53" Width="320" />
                         <Button Content="+" Template="{StaticResource PlusControlTemplate}" Width="60" Height="60" FontSize="48" Margin="0,0,0,0" d:LayoutOverrides="Height"/>
                    </StackPanel>
					<StackPanel Orientation="Horizontal" Height="31" Margin="0,15,0,0">
						 <TextBlock Text="TOTAL" FontWeight="Bold"></TextBlock>
						 <Rectangle Fill="White" Stroke="#FFFFF7F7" Width="64" HorizontalAlignment="Right"  RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="1" Margin="218,15,0,15">
												<Rectangle.RenderTransform>
													<CompositeTransform Rotation="-90"/>
												</Rectangle.RenderTransform>
											</Rectangle>
						 <TextBlock Text="6525" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" TextAlignment="Right" Margin="-23,0,40,0" FontWeight="Bold" Width="86"  />
					</StackPanel>

					<ListBox x:Name="FavoriteListBox" SelectionMode="Single" ItemsSource="{Binding Path=FavoriteAccount.ListTransaction}" FontSize="20">
						<ListBox.ItemTemplate>
							<DataTemplate>
                                <StackPanel>
                                    <Rectangle Fill="White" Stroke="Black" Width="440" HorizontalAlignment="Right" Height="3" d:LayoutOverrides="VerticalAlignment"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="194"/>
                                                <ColumnDefinition Width="12"/>
                                                <ColumnDefinition Width="140"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Category.Name}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <Rectangle Grid.Column="3" Fill="White" Stroke="#FFFFF7F7" Width="126" HorizontalAlignment="Right" Margin="0,48.062,72.998,1.943" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="2">
                                                <Rectangle.RenderTransform>
                                                    <CompositeTransform Rotation="-90"/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <TextBlock Grid.Column="3" Text="{Binding Path=Balance}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" TextAlignment="Right" Margin="8,0,40,0" VerticalAlignment="Center"  />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                            </DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</StackPanel>
			</controls:PanoramaItem>

			<!--Panorama item CATEGORY-->
			<controls:PanoramaItem Header="{Binding Path=CategoryHeader}">
				<ListBox Name="CategoryListBox" SelectionMode="Single" ItemsSource="{Binding ListeCategory}">
					<Interactivity:Interaction.Triggers>
						<Interactivity:EventTrigger EventName="SelectionChanged" x:Name="CategoryListBoxSelectionChanged">
							<Command:EventToCommand Command="{Binding CategorySelectedCommand}" PassEventArgsToCommand="True"  />
						</Interactivity:EventTrigger>
					</Interactivity:Interaction.Triggers>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432" Height="101">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu x:Name="AccountContextMenu">
                                        <toolkit:MenuItem Header="edit this category" Tag="{Binding}">
                                            <Interactivity:Interaction.Triggers>
                                                <Interactivity:EventTrigger EventName="Click">
                                                    <Command:EventToCommand Command="{Binding ElementName=CategoryListBox, Path=DataContext.EditCategoryCommand, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
                                                </Interactivity:EventTrigger>
                                            </Interactivity:Interaction.Triggers>
                                        </toolkit:MenuItem>
                                        <toolkit:MenuItem Header="add to favorite" >
                                            <Interactivity:Interaction.Triggers>
                                                <Interactivity:EventTrigger EventName="Click">
                                                    <Command:EventToCommand Command="{Binding ElementName=CategoryListBox, Path=DataContext.FavoriteCategoryCommand, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
                                                </Interactivity:EventTrigger>
                                            </Interactivity:Interaction.Triggers>
                                        </toolkit:MenuItem>
                                        <toolkit:MenuItem Header="delete this category" >
                                            <Interactivity:Interaction.Triggers>
                                                <Interactivity:EventTrigger EventName="Click">
                                                    <Command:EventToCommand Command="{Binding ElementName=CategoryListBox, Path=DataContext.DeleteCategoryCommand, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
                                                </Interactivity:EventTrigger>
                                            </Interactivity:Interaction.Triggers>
                                        </toolkit:MenuItem>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Balance}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Right"/>
                                <Rectangle Fill="#FFF4F4F5" Height="3" Stroke="Black" Margin="0,5,0,0"/>
                            </StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PanoramaItem>

			<!--Panorama item OPTION-->
			<controls:PanoramaItem Header="{Binding Path=OptionHeader}">
				<ListBox Name="OptionListBox" ItemsSource="{Binding OptionViewDataObj}">
					<StackPanel>
						<StackPanel Orientation="Horizontal" Width="416">
							<TextBlock Text="{Binding Path=IsPasswordTxt}" Width="214" Height="59" Style="{StaticResource PhoneTextAccentStyle}" FontSize="28" />
							<toolkit:ToggleSwitch IsChecked="{Binding Path=OptionViewData.IsPassword, Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Width="416">
							<TextBlock Text="{Binding Path=IsSynchroTxt}" Width="214" Height="59" Style="{StaticResource PhoneTextAccentStyle}" FontSize="24" />
							<toolkit:ToggleSwitch IsChecked="{Binding Path=OptionViewData.IsSynchro, Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Width="416">
							<TextBlock Text="{Binding Path=IsTileTxt}" Width="214" Height="59" Style="{StaticResource PhoneTextAccentStyle}" FontSize="28" />
							<toolkit:ToggleSwitch IsChecked="{Binding Path=OptionViewData.IsTile, Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Width="416">
							<TextBlock Text="{Binding Path=IsReportTxt}" Width="214" Height="59" Style="{StaticResource PhoneTextAccentStyle}" FontSize="28" />
							<toolkit:ToggleSwitch IsChecked="{Binding Path=OptionViewData.IsReport, Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Width="416">
							<TextBlock Text="{Binding Path=IsComparatorTxt}" Width="214" Height="59" Style="{StaticResource PhoneTextAccentStyle}" FontSize="28" />
							<toolkit:ToggleSwitch IsChecked="{Binding Path=OptionViewData.IsComparator, Mode=TwoWay}" />
						</StackPanel>
					</StackPanel>
				</ListBox>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
	
	 <!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/icons/appbar.share.rest.png" Text="About" Click="appbar_button1_Click" ></shell:ApplicationBarIconButton>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="addAccountMenuItem" Text="add account" Click="addAccountMenuItem_Click"></shell:ApplicationBarMenuItem>
				<shell:ApplicationBarMenuItem x:Name="addCategoryMenuItem" Text="add category" Click="addCategoryMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	


</phone:PhoneApplicationPage>