RMM/RMM.Phone/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
							xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
							xmlns:tilt="clr-namespace:ControlTiltEffect"
							xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"  x:Class="RMM.Phone.MainPage"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							d:DesignWidth="480"
							d:DesignHeight="696"
							shell:SystemTray.IsVisible="True"
							tilt:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">
    
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PlusControlTemplate" TargetType="Button">
			<Grid>
				<Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="3"/>
				<ContentPresenter HorizontalAlignment="Center" Margin="0,-7,0,3" d:LayoutOverrides="Height"/>
			</Grid>
		</ControlTemplate>
		<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
							</controlsPrimitives:PanningBackgroundLayer>
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" ContentTemplate="{TemplateBinding TitleTemplate}"  Content="{TemplateBinding Title}" FontSize="100" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="0,-30,0,-10" Grid.Row="0"/>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Margin="0,20,0,20">
				<ContentPresenter HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="auto" Margin="0">
					<TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Width="auto" FontSize="48"/>
				</ContentPresenter>
			</Grid>
		</DataTemplate>
		
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
	 <!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="addAccountMenuItem" Text="add account" Click="addAccountMenuItem_Click"/>
				<shell:ApplicationBarMenuItem x:Name="addCategoryMenuItem" Text="add category" Click="addCategoryMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/icons/appbar.share.rest.png" Text="About" Click="appbar_button1_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	


	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Black" >
		
		<Rectangle Fill="#FFBEBEBE" Height="600" Stroke="Black" Width="500" Canvas.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0"/>
		<controls:Panorama Title="Run my money" Style="{StaticResource PanoramaStyle1}" HeaderTemplate="{StaticResource DataTemplate1}" Canvas.ZIndex="200"  >
			<controls:Panorama.TitleTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="0,30,0,0">
						<Image HorizontalAlignment="Left" Height="72"  Source="ApplicationIcon.png" Stretch="Fill" VerticalAlignment="Center" Width="72"/>
						<TextBlock Text="{Binding}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0,10,0,0" FontSize="40" ></TextBlock>
					</StackPanel>
				</DataTemplate>
			</controls:Panorama.TitleTemplate>
			
				
			<!--Panorama item 1 ACCOUNT-->
			<controls:PanoramaItem Header="{Binding AccountHeader}" Foreground="White" >
				<Canvas>
					
					<ListBox x:Name="AccountListBox" SelectionMode="Single" ItemsSource="{Binding ListeAccount}" Foreground="Black" Background="#00000000" FontSize="32" Canvas.ZIndex="2">
					<Interactivity:Interaction.Triggers>
						<Interactivity:EventTrigger EventName="SelectionChanged" x:Name="AccountListBoxSelectionChanged">
							<Command:EventToCommand Command="{Binding AccountSelectedCommand}" PassEventArgsToCommand="True"  />
						</Interactivity:EventTrigger>
					</Interactivity:Interaction.Triggers>
					<ListBox.ItemTemplate>
						<DataTemplate>
							
							<StackPanel Margin="10,10,0,30" Width="400" Height="100" Background="{StaticResource PhoneAccentBrush}" >
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu x:Name="AccountContextMenu">
										<toolkit:MenuItem Header="edit this account" Tag="{Binding}">
											<Interactivity:Interaction.Triggers>
												<Interactivity:EventTrigger EventName="Click">
													<Command:EventToCommand Command="{Binding DataContext.EditAccountCommand, ElementName=AccountListBox, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
												</Interactivity:EventTrigger>
											</Interactivity:Interaction.Triggers>
										</toolkit:MenuItem>
										<toolkit:MenuItem Header="add to favorite" >
											<Interactivity:Interaction.Triggers>
												<Interactivity:EventTrigger EventName="Click">
													<Command:EventToCommand Command="{Binding DataContext.FavoriteAccountCommand, ElementName=AccountListBox, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
												</Interactivity:EventTrigger>
											</Interactivity:Interaction.Triggers>
										</toolkit:MenuItem> 
										<toolkit:MenuItem Header="delete this account" >
											<Interactivity:Interaction.Triggers>
												<Interactivity:EventTrigger EventName="Click">
													<Command:EventToCommand Command="{Binding DataContext.DeleteAccountCommand, ElementName=AccountListBox, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
												</Interactivity:EventTrigger>
											</Interactivity:Interaction.Triggers>
										</toolkit:MenuItem>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								
									<Canvas>
										<Image Height="101" Source="icons/favorite.png" Visibility="{Binding Favorite}" Stretch="Fill" Canvas.Left="315" Canvas.Top="-24" Width="101"/>
										<StackPanel>
											<StackPanel Orientation="Horizontal" Margin="15,10,0,0">
												<Image HorizontalAlignment="Left" Height="50" Source="icons/account3.png" Stretch="Fill" Width="50" />
												<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Foreground="White" Margin="10,00,0,0" Width="268" FontSize="26.667" VerticalAlignment="Center" />
											</StackPanel>
											
											<StackPanel Orientation="Horizontal" Margin="0,0,6,0">
												<TextBlock Text="{Binding BankName}" TextWrapping="NoWrap" Margin="40,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" Width="172"/>
												<TextBlock  Margin="-10,0,-50,0" Text="{Binding Balance}"  FontSize="22" Width="150" HorizontalAlignment="Right" TextAlignment="Right"/>
											</StackPanel>
										</StackPanel>
									</Canvas>
										
										
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Image Height="550" Margin="0,0,0,0" Source="icons/account2.png" Canvas.ZIndex="0" Width="550" Canvas.Left="98" Canvas.Top="140"/>
				</Canvas>
				
			</controls:PanoramaItem>

			<!--Panorama item 2 FAVORITE-->
			<controls:PanoramaItem Header="{Binding FavTransactionHeader}">
				<StackPanel>
					<StackPanel Orientation="Horizontal" Height="61">
						 <TextBlock Text="{Binding FavoriteAccount.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="28" Height="53" Width="320" />
						 <Button Content="+" Template="{StaticResource PlusControlTemplate}" Width="60" Height="60" FontSize="48" Margin="0,0,0,0" d:LayoutOverrides="Height"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Height="31" Margin="0,15,0,0">
						 <TextBlock Text="TOTAL" FontWeight="Bold"/>
						 <Rectangle Fill="Black" Stroke="#FFFFF7F7" Width="64" HorizontalAlignment="Right"  RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="1" Margin="218,15,0,15">
												<Rectangle.RenderTransform>
													<CompositeTransform Rotation="-90"/>
												</Rectangle.RenderTransform>
											</Rectangle>
						 <TextBlock Text="6525" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" TextAlignment="Right" Margin="-23,0,40,0" FontWeight="Bold" Width="86"  />
					</StackPanel>

					<ListBox x:Name="FavoriteListBox" SelectionMode="Single" ItemsSource="{Binding FavoriteAccount.ListTransaction}" FontSize="20">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<Rectangle Fill="Black" Stroke="Black" Width="440" HorizontalAlignment="Right" Height="3" d:LayoutOverrides="VerticalAlignment"/>
									<StackPanel Orientation="Horizontal">
										<Grid Background="Black">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="194"/>
												<ColumnDefinition Width="12"/>
												<ColumnDefinition Width="140"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Text="{Binding Category.Name}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
											<TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
											<Rectangle Grid.Column="3" Fill="Black" Stroke="#FFFFF7F7" Width="126" HorizontalAlignment="Right" Margin="0,48.062,72.998,1.943" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="2">
												<Rectangle.RenderTransform>
													<CompositeTransform Rotation="-90"/>
												</Rectangle.RenderTransform>
											</Rectangle>
											<TextBlock Grid.Column="3" Text="{Binding Balance}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" TextAlignment="Right" Margin="8,0,40,0" VerticalAlignment="Center"  />
										</Grid>
									</StackPanel>
								</StackPanel>

							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</StackPanel>
			</controls:PanoramaItem>

			<!--Panorama item CATEGORY-->
			<controls:PanoramaItem Header="{Binding CategoryHeader}">
				<ListBox x:Name="CategoryListBox" SelectionMode="Single" ItemsSource="{Binding ListeCategory}" Foreground="Black" Background="#00000000">
					<Interactivity:Interaction.Triggers>
						<Interactivity:EventTrigger EventName="SelectionChanged" x:Name="CategoryListBoxSelectionChanged">
							<Command:EventToCommand Command="{Binding CategorySelectedCommand}" PassEventArgsToCommand="True"  />
						</Interactivity:EventTrigger>
					</Interactivity:Interaction.Triggers>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432" Height="101">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu x:Name="AccountContextMenu">
										<toolkit:MenuItem Header="edit this category" Tag="{Binding}">
											<Interactivity:Interaction.Triggers>
												<Interactivity:EventTrigger EventName="Click">
													<Command:EventToCommand Command="{Binding DataContext.EditCategoryCommand, ElementName=CategoryListBox, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
												</Interactivity:EventTrigger>
											</Interactivity:Interaction.Triggers>
										</toolkit:MenuItem>
										<toolkit:MenuItem Header="add to favorite" >
											<Interactivity:Interaction.Triggers>
												<Interactivity:EventTrigger EventName="Click">
													<Command:EventToCommand Command="{Binding DataContext.FavoriteCategoryCommand, ElementName=CategoryListBox, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
												</Interactivity:EventTrigger>
											</Interactivity:Interaction.Triggers>
										</toolkit:MenuItem>
										<toolkit:MenuItem Header="delete this category" >
											<Interactivity:Interaction.Triggers>
												<Interactivity:EventTrigger EventName="Click">
													<Command:EventToCommand Command="{Binding DataContext.DeleteCategoryCommand, ElementName=CategoryListBox, Mode=OneWay}" PassEventArgsToCommand="True" CommandParameter="{Binding}" />
												</Interactivity:EventTrigger>
											</Interactivity:Interaction.Triggers>
										</toolkit:MenuItem>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
								<TextBlock Text="{Binding Balance}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Right"/>
								<Rectangle Fill="#FFF4F4F5" Height="3" Stroke="Black" Margin="0,5,0,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PanoramaItem>

			<!--Panorama item OPTION-->
			<controls:PanoramaItem Header="{Binding OptionHeader}">
				<ListBox x:Name="OptionListBox">
					<StackPanel>
						<StackPanel Orientation="Horizontal" Width="416">
							<TextBlock Text="{Binding IsPasswordTxt}" Width="214" Height="59" Style="{StaticResource PhoneTextAccentStyle}" FontSize="28" />
							<toolkit:ToggleSwitch IsChecked="{Binding OptionViewData.IsPassword, Mode=TwoWay}" Background="Black" Foreground="Black" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Width="416">
							<TextBlock Text="{Binding IsSynchroTxt}" Width="214" Height="59" Style="{StaticResource PhoneTextAccentStyle}" FontSize="24" />
							<toolkit:ToggleSwitch IsChecked="{Binding OptionViewData.IsSynchro, Mode=TwoWay}" Foreground="Black" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Width="416">
							<TextBlock Text="{Binding IsTileTxt}" Width="214" Height="59" Style="{StaticResource PhoneTextAccentStyle}" FontSize="28" />
							<toolkit:ToggleSwitch IsChecked="{Binding OptionViewData.IsTile, Mode=TwoWay}" Foreground="Black" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Width="416">
							<TextBlock Text="{Binding IsReportTxt}" Width="214" Height="59" Style="{StaticResource PhoneTextAccentStyle}" FontSize="28" />
							<toolkit:ToggleSwitch IsChecked="{Binding OptionViewData.IsReport, Mode=TwoWay}" Foreground="Black" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Width="416">
							<TextBlock Text="{Binding IsComparatorTxt}" Width="214" Height="59" Style="{StaticResource PhoneTextAccentStyle}" FontSize="28" />
							<toolkit:ToggleSwitch IsChecked="{Binding OptionViewData.IsComparator, Mode=TwoWay}" Foreground="Black" />
						</StackPanel>
					</StackPanel>
					
				</ListBox>
			</controls:PanoramaItem>
		</controls:Panorama>
		
		
	</Grid>
	


</phone:PhoneApplicationPage>