RMM/RMM.Phone/View/CreateAccount.xaml

<phone:PhoneApplicationPage 
    x:Class="RMM.Phone.View.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding CreateAccount, Source={StaticResource Locator}}"
    tilt:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RUN MY MONEY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="new account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,101" DataContext="{Binding Account}">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="90">
                        <TextBlock Text="Account name :" Style="{StaticResource PhoneTextAccentStyle}" Height="37" />
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Width="294" Height="70" Foreground="DimGray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="90">
                        <TextBlock Text="Bank name :" Style="{StaticResource PhoneTextAccentStyle}" Height="37" Width="137" />
                        <TextBox Text="{Binding BankName, Mode=TwoWay}" Width="294" Height="70" Foreground="DimGray" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10,512,14,12" Grid.Row="1">
            <Button Content="Save" Width="200" Command="{Binding Path=SaveCommand}"></Button>
            <Button Content="Cancel" Width="200" Margin="55,0,0,0" Command="{Binding Path=CancelCommand}"></Button>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
