RMM/RMM.Phone/View/EditCategory.xaml

<phone:PhoneApplicationPage 
	x:Class="RMM.Phone.View.EditCategory"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True"
	DataContext="{Binding EditCategory, Source={StaticResource Locator}}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="RUN MY MONEY" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="edit category" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,101" DataContext="{Binding Path=Category}">
			<ScrollViewer>
				<StackPanel>
					<StackPanel Orientation="Horizontal" Height="90">
						<TextBlock Text="Category name :" Style="{StaticResource PhoneTextAccentStyle}" Height="37" />
						<TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="294" Height="70" Foreground="DimGray" Margin="-15,0,0,0" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Height="90">
						<TextBlock Text="Transaction :" Style="{StaticResource PhoneTextAccentStyle}" Height="37" Width="137" />
						<Button Content="delete all" Width="292" Height="70">
							<Interactivity:Interaction.Triggers>
								<Interactivity:EventTrigger EventName="Click">
									<Command:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=EditCategory.DeleteAllTransactionCommand, Mode=OneWay}"/>
									<!--PassEventArgsToCommand="True" CommandParameter="{Binding}"-->
								</Interactivity:EventTrigger>
							</Interactivity:Interaction.Triggers>
						</Button>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<StackPanel Orientation="Horizontal" Margin="10,512,14,12" Grid.Row="1">
			<Button Content="Update" Width="200" Command="{Binding Path=UpdateCommand}"></Button>
			<Button Content="Cancel" Width="200" Margin="55,0,0,0" Command="{Binding Path=CancelCommand}"></Button>
		</StackPanel>
	</Grid>
 
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
